#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/pyproject.txt pyproject.toml
#
attrs==22.1.0
    # via pytest
commonmark==0.9.1
    # via rich
exceptiongroup==1.0.0
    # via pytest
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
pygments==2.13.0
    # via rich
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via pytest-pretty (pyproject.toml)
rich==12.6.0
    # via pytest-pretty (pyproject.toml)
tomli==2.0.1
    # via pytest
