#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt --resolver=backtracking pyproject.toml
#
attrs==22.2.0
    # via pytest
exceptiongroup==1.1.0
    # via pytest
iniconfig==2.0.0
    # via pytest
markdown-it-py==2.1.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pygments==2.14.0
    # via rich
pytest==7.2.1
    # via pytest-pretty (pyproject.toml)
rich==13.2.0
    # via pytest-pretty (pyproject.toml)
tomli==2.0.1
    # via pytest
